{
  "name": "wp-gulp",
  "version": "0.1.0",
  "description": "Gulp configuration for WordPress themes",
  "sasslintConfig": "./config/sass_lint_config.yml",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "./install.js"
  },
  "author": "Bill Hogan",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "",
    "gulp-postcss": "",
    "gulp": "",
    "gulp-cache": "",
    "gulp-clean-css": "",
    "gulp-compass": "",
    "gulp-concat": "",
    "gulp-contains": "",
    "gulp-csscomb": "",
    "gulp-imagemin": "",
    "gulp-insert": "",
    "gulp-livereload": "",
    "gulp-load-plugins": "",
    "gulp-notify": "",
    "gulp-plumber": "",
    "gulp-pxtorem": "",
    "gulp-rename": "",
    "gulp-sass": "",
    "gulp-sass-glob": "",
    "gulp-sass-lint": "",
    "gulp-shell": "",
    "gulp-sourcemaps": "",
    "gulp-uglify": "",
    "gulp-uncss": "",
    "pa11y": "",
    "require-dir": ""
  },
  "dependencies": {
    "fs": "",
    "prompt": ""
  },
  "repository": {},
  "keywords": [],
  "bugs": {}
}
